body {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.938);

}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.logo {
    grid-column: 1/2;
    height: 100%;
}

.logo img {
    height: 100%;
    width: 100%;
}

.links {
    grid-column: 2 / 11;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);

}

.links p {
    margin: 0 1em;
    color: white;
}

.iconos {
    grid-column: 11 / 13;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
}

.iconos img {
    height: 50%;
    background-color: rgba(240, 240, 240, 0.575);
    display: flex;
    border-radius: 10%;

}

.categoria1 {
    grid-row: 2;
    grid-column: 1 / 3;

}

.btn {
    background-color: rgba(240, 248, 255, 0);
}

.items-doc {
    grid-row: 3;
    grid-column: 1 / 13;
}

.item {
    height: 70%;
    width: 100%;

    grid-auto-columns: 2fr;
    border: 1px solid black;
}

.item img {
    object-fit: fit;
    height: 100%;
    width: 100%;
}

.categoria2 {
    grid-row: 4;
    grid-column: 1 / 7;

}

.items2 {
    grid-row: 5;
    grid-column: 1 / 13;
}

.categoria3 {
    grid-row: 6;
    grid-column: 1 / 13;

}